// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		F4186D901FF81636001767B3 /* LocationViewController+searchBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4186D8F1FF81636001767B3 /* LocationViewController+searchBar.swift */; };
		F4186D931FF81AFC001767B3 /* SearchSuggestionsView.xib in Resources */ = {isa = PBXBuildFile; fileRef = F4186D921FF81AFC001767B3 /* SearchSuggestionsView.xib */; };
		F4186D951FF81B0A001767B3 /* SearchSuggestionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4186D941FF81B0A001767B3 /* SearchSuggestionView.swift */; };
		F4186D971FF830B1001767B3 /* middleAnnotation+mapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4186D961FF830B1001767B3 /* middleAnnotation+mapView.swift */; };
		F4186D991FF83E0F001767B3 /* LocationViewController+AddNewPlace.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4186D981FF83E0F001767B3 /* LocationViewController+AddNewPlace.swift */; };
		F4186D9B1FF83F8D001767B3 /* rgb+UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4186D9A1FF83F8D001767B3 /* rgb+UIColor.swift */; };
		F4186D9E1FF846A5001767B3 /* TrackPlaceStruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4186D9D1FF846A5001767B3 /* TrackPlaceStruct.swift */; };
		F4186DA01FF848F9001767B3 /* DataBaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4186D9F1FF848F9001767B3 /* DataBaseManager.swift */; };
		F42B4AEF1FFC0FCA007F0D08 /* LocationHistory.swift in Sources */ = {isa = PBXBuildFile; fileRef = F42B4AEE1FFC0FCA007F0D08 /* LocationHistory.swift */; };
		F456A9B21FFC123B00D87291 /* LocationsToTrackViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F456A9B11FFC123B00D87291 /* LocationsToTrackViewController.swift */; };
		F456A9B41FFC124C00D87291 /* LocationsToTrackStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F456A9B31FFC124C00D87291 /* LocationsToTrackStoryboard.storyboard */; };
		F456A9B61FFC136300D87291 /* LocationViewController+LocationsToTrackVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F456A9B51FFC136300D87291 /* LocationViewController+LocationsToTrackVC.swift */; };
		F456A9B81FFC22A800D87291 /* TableViewHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = F456A9B71FFC22A800D87291 /* TableViewHeaderView.xib */; };
		F462E8CE1FF41CD60099DC48 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F462E8CD1FF41CD60099DC48 /* AppDelegate.swift */; };
		F462E8D31FF41CD60099DC48 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F462E8D11FF41CD60099DC48 /* Main.storyboard */; };
		F462E8D51FF41CD60099DC48 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F462E8D41FF41CD60099DC48 /* Assets.xcassets */; };
		F462E8D81FF41CD60099DC48 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F462E8D61FF41CD60099DC48 /* LaunchScreen.storyboard */; };
		F462E8E31FF41CD60099DC48 /* geoLocationTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F462E8E21FF41CD60099DC48 /* geoLocationTestTests.swift */; };
		F462E8EE1FF41CD60099DC48 /* geoLocationTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F462E8ED1FF41CD60099DC48 /* geoLocationTestUITests.swift */; };
		F4C76D8D1FF420A500BD8115 /* ChartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4C76D8C1FF420A500BD8115 /* ChartViewController.swift */; };
		F4C76D911FF4216D00BD8115 /* ChartViewController+LifeCycle.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4C76D901FF4216D00BD8115 /* ChartViewController+LifeCycle.swift */; };
		F4C76D971FF4221A00BD8115 /* LocationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4C76D961FF4221A00BD8115 /* LocationViewController.swift */; };
		F4C76D991FF4223200BD8115 /* LocationViewController+LifeCycle.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4C76D981FF4223200BD8115 /* LocationViewController+LifeCycle.swift */; };
		F4C76D9C1FF4227900BD8115 /* NavBarSettings+UINavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4C76D9B1FF4227900BD8115 /* NavBarSettings+UINavigationController.swift */; };
		F4C76D9E1FF4250600BD8115 /* LocationViewController+mapManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4C76D9D1FF4250600BD8115 /* LocationViewController+mapManager.swift */; };
		F4C76DA01FF427EB00BD8115 /* zoomToLocation+MKMapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4C76D9F1FF427EB00BD8115 /* zoomToLocation+MKMapView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F462E8DF1FF41CD60099DC48 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F462E8C21FF41CD60099DC48 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F462E8C91FF41CD60099DC48;
			remoteInfo = geoLocationTest;
		};
		F462E8EA1FF41CD60099DC48 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F462E8C21FF41CD60099DC48 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F462E8C91FF41CD60099DC48;
			remoteInfo = geoLocationTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F4186D8F1FF81636001767B3 /* LocationViewController+searchBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "LocationViewController+searchBar.swift"; sourceTree = "<group>"; };
		F4186D921FF81AFC001767B3 /* SearchSuggestionsView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchSuggestionsView.xib; sourceTree = "<group>"; };
		F4186D941FF81B0A001767B3 /* SearchSuggestionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchSuggestionView.swift; sourceTree = "<group>"; };
		F4186D961FF830B1001767B3 /* middleAnnotation+mapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "middleAnnotation+mapView.swift"; sourceTree = "<group>"; };
		F4186D981FF83E0F001767B3 /* LocationViewController+AddNewPlace.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "LocationViewController+AddNewPlace.swift"; sourceTree = "<group>"; };
		F4186D9A1FF83F8D001767B3 /* rgb+UIColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "rgb+UIColor.swift"; sourceTree = "<group>"; };
		F4186D9D1FF846A5001767B3 /* TrackPlaceStruct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrackPlaceStruct.swift; sourceTree = "<group>"; };
		F4186D9F1FF848F9001767B3 /* DataBaseManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataBaseManager.swift; sourceTree = "<group>"; };
		F42B4AEE1FFC0FCA007F0D08 /* LocationHistory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationHistory.swift; sourceTree = "<group>"; };
		F456A9B11FFC123B00D87291 /* LocationsToTrackViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationsToTrackViewController.swift; sourceTree = "<group>"; };
		F456A9B31FFC124C00D87291 /* LocationsToTrackStoryboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = LocationsToTrackStoryboard.storyboard; sourceTree = "<group>"; };
		F456A9B51FFC136300D87291 /* LocationViewController+LocationsToTrackVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "LocationViewController+LocationsToTrackVC.swift"; sourceTree = "<group>"; };
		F456A9B71FFC22A800D87291 /* TableViewHeaderView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TableViewHeaderView.xib; sourceTree = "<group>"; };
		F456A9BA1FFC479700D87291 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		F462E8CA1FF41CD60099DC48 /* geoLocationTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = geoLocationTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F462E8CD1FF41CD60099DC48 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F462E8D21FF41CD60099DC48 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F462E8D41FF41CD60099DC48 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F462E8D71FF41CD60099DC48 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F462E8D91FF41CD60099DC48 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F462E8DE1FF41CD60099DC48 /* geoLocationTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = geoLocationTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F462E8E21FF41CD60099DC48 /* geoLocationTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = geoLocationTestTests.swift; sourceTree = "<group>"; };
		F462E8E41FF41CD60099DC48 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F462E8E91FF41CD60099DC48 /* geoLocationTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = geoLocationTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F462E8ED1FF41CD60099DC48 /* geoLocationTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = geoLocationTestUITests.swift; sourceTree = "<group>"; };
		F462E8EF1FF41CD60099DC48 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F4C76D8C1FF420A500BD8115 /* ChartViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChartViewController.swift; sourceTree = "<group>"; };
		F4C76D901FF4216D00BD8115 /* ChartViewController+LifeCycle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ChartViewController+LifeCycle.swift"; sourceTree = "<group>"; };
		F4C76D961FF4221A00BD8115 /* LocationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationViewController.swift; sourceTree = "<group>"; };
		F4C76D981FF4223200BD8115 /* LocationViewController+LifeCycle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "LocationViewController+LifeCycle.swift"; sourceTree = "<group>"; };
		F4C76D9B1FF4227900BD8115 /* NavBarSettings+UINavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NavBarSettings+UINavigationController.swift"; sourceTree = "<group>"; };
		F4C76D9D1FF4250600BD8115 /* LocationViewController+mapManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "LocationViewController+mapManager.swift"; sourceTree = "<group>"; };
		F4C76D9F1FF427EB00BD8115 /* zoomToLocation+MKMapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "zoomToLocation+MKMapView.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F462E8C71FF41CD60099DC48 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F462E8DB1FF41CD60099DC48 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F462E8E61FF41CD60099DC48 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F4186D911FF81AD8001767B3 /* SearchSuggestionsView */ = {
			isa = PBXGroup;
			children = (
				F4186D921FF81AFC001767B3 /* SearchSuggestionsView.xib */,
				F4186D941FF81B0A001767B3 /* SearchSuggestionView.swift */,
			);
			path = SearchSuggestionsView;
			sourceTree = "<group>";
		};
		F4186D9C1FF8466C001767B3 /* LocalDatabase */ = {
			isa = PBXGroup;
			children = (
				F4186D9D1FF846A5001767B3 /* TrackPlaceStruct.swift */,
				F42B4AEE1FFC0FCA007F0D08 /* LocationHistory.swift */,
				F4186D9F1FF848F9001767B3 /* DataBaseManager.swift */,
			);
			path = LocalDatabase;
			sourceTree = "<group>";
		};
		F456A9B01FFC121300D87291 /* LocationsToTrack */ = {
			isa = PBXGroup;
			children = (
				F456A9B11FFC123B00D87291 /* LocationsToTrackViewController.swift */,
				F456A9B71FFC22A800D87291 /* TableViewHeaderView.xib */,
				F456A9B31FFC124C00D87291 /* LocationsToTrackStoryboard.storyboard */,
			);
			path = LocationsToTrack;
			sourceTree = "<group>";
		};
		F456A9B91FFC479700D87291 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F456A9BA1FFC479700D87291 /* MapKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F462E8C11FF41CD60099DC48 = {
			isa = PBXGroup;
			children = (
				F462E8CC1FF41CD60099DC48 /* geoLocationTest */,
				F4186D9C1FF8466C001767B3 /* LocalDatabase */,
				F462E8D11FF41CD60099DC48 /* Main.storyboard */,
				F462E8D61FF41CD60099DC48 /* LaunchScreen.storyboard */,
				F4C76D951FF421EF00BD8115 /* SupportingFiles */,
				F4C76D9A1FF4225800BD8115 /* Extenstions */,
				F462E8E11FF41CD60099DC48 /* geoLocationTestTests */,
				F462E8EC1FF41CD60099DC48 /* geoLocationTestUITests */,
				F462E8CB1FF41CD60099DC48 /* Products */,
				F456A9B91FFC479700D87291 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F462E8CB1FF41CD60099DC48 /* Products */ = {
			isa = PBXGroup;
			children = (
				F462E8CA1FF41CD60099DC48 /* geoLocationTest.app */,
				F462E8DE1FF41CD60099DC48 /* geoLocationTestTests.xctest */,
				F462E8E91FF41CD60099DC48 /* geoLocationTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F462E8CC1FF41CD60099DC48 /* geoLocationTest */ = {
			isa = PBXGroup;
			children = (
				F4C76D8F1FF4214C00BD8115 /* ChartViewController */,
				F4C76D921FF4218B00BD8115 /* LocationViewController */,
			);
			path = geoLocationTest;
			sourceTree = "<group>";
		};
		F462E8E11FF41CD60099DC48 /* geoLocationTestTests */ = {
			isa = PBXGroup;
			children = (
				F462E8E21FF41CD60099DC48 /* geoLocationTestTests.swift */,
				F462E8E41FF41CD60099DC48 /* Info.plist */,
			);
			path = geoLocationTestTests;
			sourceTree = "<group>";
		};
		F462E8EC1FF41CD60099DC48 /* geoLocationTestUITests */ = {
			isa = PBXGroup;
			children = (
				F462E8ED1FF41CD60099DC48 /* geoLocationTestUITests.swift */,
				F462E8EF1FF41CD60099DC48 /* Info.plist */,
			);
			path = geoLocationTestUITests;
			sourceTree = "<group>";
		};
		F4C76D8F1FF4214C00BD8115 /* ChartViewController */ = {
			isa = PBXGroup;
			children = (
				F4C76D8C1FF420A500BD8115 /* ChartViewController.swift */,
				F4C76D901FF4216D00BD8115 /* ChartViewController+LifeCycle.swift */,
			);
			path = ChartViewController;
			sourceTree = "<group>";
		};
		F4C76D921FF4218B00BD8115 /* LocationViewController */ = {
			isa = PBXGroup;
			children = (
				F4C76D961FF4221A00BD8115 /* LocationViewController.swift */,
				F4C76D981FF4223200BD8115 /* LocationViewController+LifeCycle.swift */,
				F4C76D9D1FF4250600BD8115 /* LocationViewController+mapManager.swift */,
				F4186D8F1FF81636001767B3 /* LocationViewController+searchBar.swift */,
				F4186D981FF83E0F001767B3 /* LocationViewController+AddNewPlace.swift */,
				F456A9B51FFC136300D87291 /* LocationViewController+LocationsToTrackVC.swift */,
				F4186D911FF81AD8001767B3 /* SearchSuggestionsView */,
				F456A9B01FFC121300D87291 /* LocationsToTrack */,
			);
			path = LocationViewController;
			sourceTree = "<group>";
		};
		F4C76D951FF421EF00BD8115 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				F462E8CD1FF41CD60099DC48 /* AppDelegate.swift */,
				F462E8D41FF41CD60099DC48 /* Assets.xcassets */,
				F462E8D91FF41CD60099DC48 /* Info.plist */,
			);
			name = SupportingFiles;
			sourceTree = "<group>";
		};
		F4C76D9A1FF4225800BD8115 /* Extenstions */ = {
			isa = PBXGroup;
			children = (
				F4C76D9B1FF4227900BD8115 /* NavBarSettings+UINavigationController.swift */,
				F4C76D9F1FF427EB00BD8115 /* zoomToLocation+MKMapView.swift */,
				F4186D961FF830B1001767B3 /* middleAnnotation+mapView.swift */,
				F4186D9A1FF83F8D001767B3 /* rgb+UIColor.swift */,
			);
			path = Extenstions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F462E8C91FF41CD60099DC48 /* geoLocationTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F462E8F21FF41CD60099DC48 /* Build configuration list for PBXNativeTarget "geoLocationTest" */;
			buildPhases = (
				F462E8C61FF41CD60099DC48 /* Sources */,
				F462E8C71FF41CD60099DC48 /* Frameworks */,
				F462E8C81FF41CD60099DC48 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = geoLocationTest;
			productName = geoLocationTest;
			productReference = F462E8CA1FF41CD60099DC48 /* geoLocationTest.app */;
			productType = "com.apple.product-type.application";
		};
		F462E8DD1FF41CD60099DC48 /* geoLocationTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F462E8F51FF41CD60099DC48 /* Build configuration list for PBXNativeTarget "geoLocationTestTests" */;
			buildPhases = (
				F462E8DA1FF41CD60099DC48 /* Sources */,
				F462E8DB1FF41CD60099DC48 /* Frameworks */,
				F462E8DC1FF41CD60099DC48 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F462E8E01FF41CD60099DC48 /* PBXTargetDependency */,
			);
			name = geoLocationTestTests;
			productName = geoLocationTestTests;
			productReference = F462E8DE1FF41CD60099DC48 /* geoLocationTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F462E8E81FF41CD60099DC48 /* geoLocationTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F462E8F81FF41CD60099DC48 /* Build configuration list for PBXNativeTarget "geoLocationTestUITests" */;
			buildPhases = (
				F462E8E51FF41CD60099DC48 /* Sources */,
				F462E8E61FF41CD60099DC48 /* Frameworks */,
				F462E8E71FF41CD60099DC48 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F462E8EB1FF41CD60099DC48 /* PBXTargetDependency */,
			);
			name = geoLocationTestUITests;
			productName = geoLocationTestUITests;
			productReference = F462E8E91FF41CD60099DC48 /* geoLocationTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F462E8C21FF41CD60099DC48 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = pkTeam;
				TargetAttributes = {
					F462E8C91FF41CD60099DC48 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					F462E8DD1FF41CD60099DC48 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = F462E8C91FF41CD60099DC48;
					};
					F462E8E81FF41CD60099DC48 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = F462E8C91FF41CD60099DC48;
					};
				};
			};
			buildConfigurationList = F462E8C51FF41CD60099DC48 /* Build configuration list for PBXProject "geoLocationTest" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F462E8C11FF41CD60099DC48;
			productRefGroup = F462E8CB1FF41CD60099DC48 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F462E8C91FF41CD60099DC48 /* geoLocationTest */,
				F462E8DD1FF41CD60099DC48 /* geoLocationTestTests */,
				F462E8E81FF41CD60099DC48 /* geoLocationTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F462E8C81FF41CD60099DC48 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F462E8D81FF41CD60099DC48 /* LaunchScreen.storyboard in Resources */,
				F462E8D51FF41CD60099DC48 /* Assets.xcassets in Resources */,
				F456A9B41FFC124C00D87291 /* LocationsToTrackStoryboard.storyboard in Resources */,
				F456A9B81FFC22A800D87291 /* TableViewHeaderView.xib in Resources */,
				F4186D931FF81AFC001767B3 /* SearchSuggestionsView.xib in Resources */,
				F462E8D31FF41CD60099DC48 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F462E8DC1FF41CD60099DC48 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F462E8E71FF41CD60099DC48 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F462E8C61FF41CD60099DC48 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F462E8CE1FF41CD60099DC48 /* AppDelegate.swift in Sources */,
				F4C76D911FF4216D00BD8115 /* ChartViewController+LifeCycle.swift in Sources */,
				F4186D9E1FF846A5001767B3 /* TrackPlaceStruct.swift in Sources */,
				F4186D9B1FF83F8D001767B3 /* rgb+UIColor.swift in Sources */,
				F4186DA01FF848F9001767B3 /* DataBaseManager.swift in Sources */,
				F4186D951FF81B0A001767B3 /* SearchSuggestionView.swift in Sources */,
				F456A9B61FFC136300D87291 /* LocationViewController+LocationsToTrackVC.swift in Sources */,
				F4C76D9C1FF4227900BD8115 /* NavBarSettings+UINavigationController.swift in Sources */,
				F4C76D8D1FF420A500BD8115 /* ChartViewController.swift in Sources */,
				F4186D991FF83E0F001767B3 /* LocationViewController+AddNewPlace.swift in Sources */,
				F4C76D971FF4221A00BD8115 /* LocationViewController.swift in Sources */,
				F4186D971FF830B1001767B3 /* middleAnnotation+mapView.swift in Sources */,
				F456A9B21FFC123B00D87291 /* LocationsToTrackViewController.swift in Sources */,
				F42B4AEF1FFC0FCA007F0D08 /* LocationHistory.swift in Sources */,
				F4186D901FF81636001767B3 /* LocationViewController+searchBar.swift in Sources */,
				F4C76D991FF4223200BD8115 /* LocationViewController+LifeCycle.swift in Sources */,
				F4C76DA01FF427EB00BD8115 /* zoomToLocation+MKMapView.swift in Sources */,
				F4C76D9E1FF4250600BD8115 /* LocationViewController+mapManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F462E8DA1FF41CD60099DC48 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F462E8E31FF41CD60099DC48 /* geoLocationTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F462E8E51FF41CD60099DC48 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F462E8EE1FF41CD60099DC48 /* geoLocationTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F462E8E01FF41CD60099DC48 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F462E8C91FF41CD60099DC48 /* geoLocationTest */;
			targetProxy = F462E8DF1FF41CD60099DC48 /* PBXContainerItemProxy */;
		};
		F462E8EB1FF41CD60099DC48 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F462E8C91FF41CD60099DC48 /* geoLocationTest */;
			targetProxy = F462E8EA1FF41CD60099DC48 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F462E8D11FF41CD60099DC48 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F462E8D21FF41CD60099DC48 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F462E8D61FF41CD60099DC48 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F462E8D71FF41CD60099DC48 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F462E8F01FF41CD60099DC48 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F462E8F11FF41CD60099DC48 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F462E8F31FF41CD60099DC48 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4C9WS44HVZ;
				INFOPLIST_FILE = "$(SRCROOT)/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pkTeam.geoLocation;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F462E8F41FF41CD60099DC48 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4C9WS44HVZ;
				INFOPLIST_FILE = "$(SRCROOT)/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pkTeam.geoLocation;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F462E8F61FF41CD60099DC48 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4C9WS44HVZ;
				INFOPLIST_FILE = geoLocationTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pkTeam.geoLocationTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/geoLocationTest.app/geoLocationTest";
			};
			name = Debug;
		};
		F462E8F71FF41CD60099DC48 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4C9WS44HVZ;
				INFOPLIST_FILE = geoLocationTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pkTeam.geoLocationTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/geoLocationTest.app/geoLocationTest";
			};
			name = Release;
		};
		F462E8F91FF41CD60099DC48 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4C9WS44HVZ;
				INFOPLIST_FILE = geoLocationTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pkTeam.geoLocationTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = geoLocationTest;
			};
			name = Debug;
		};
		F462E8FA1FF41CD60099DC48 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4C9WS44HVZ;
				INFOPLIST_FILE = geoLocationTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pkTeam.geoLocationTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = geoLocationTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F462E8C51FF41CD60099DC48 /* Build configuration list for PBXProject "geoLocationTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F462E8F01FF41CD60099DC48 /* Debug */,
				F462E8F11FF41CD60099DC48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F462E8F21FF41CD60099DC48 /* Build configuration list for PBXNativeTarget "geoLocationTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F462E8F31FF41CD60099DC48 /* Debug */,
				F462E8F41FF41CD60099DC48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F462E8F51FF41CD60099DC48 /* Build configuration list for PBXNativeTarget "geoLocationTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F462E8F61FF41CD60099DC48 /* Debug */,
				F462E8F71FF41CD60099DC48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F462E8F81FF41CD60099DC48 /* Build configuration list for PBXNativeTarget "geoLocationTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F462E8F91FF41CD60099DC48 /* Debug */,
				F462E8FA1FF41CD60099DC48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F462E8C21FF41CD60099DC48 /* Project object */;
}
